# Event_project

./: .classpath  ClubController.java  ClubRepository.java  Dockerfile  EmsApplication.java  Event.java  EventRepository.java  EventService.java  MyErrorController.java  README.md  Student.java  StudentController.java  StudentService.java  addEvent.jsp  application.properties  error.jsp  home.jsp  pom.xml  readme.md
